### ISSUE TITLE
esc键关闭搜索框与雷神模式时无法全屏

### ISSUE THREAD

**Issue by listenerri** [martyr-deepin/deepin-terminal#54]
> 当前操作系统: archlinux
> 当前桌面环境: dde
1. ctrl+shift+f调出搜索框后, 按esc键会退出整个terminal
2. 当处于雷神模式时无法全屏(难道是故意这样设计的?)

**Comment by manateelazycat** [comment]
第一个无法重现
第二个是故意这样设计的， 你可以把  ~/.config/deepin/deepin-terminal/config.conf 设置成
quake_window_height=0
来达到全屏雷神窗口的目的。 ;)

**Comment by listenerri** [comment]
@manateelazycat 
第一个问题，需要使用全程使用快捷键才能重现，“ctrl+alt+t”打开deepin-terminal，然后ctrl+shfit+f打开搜索框，最后esc键
gif如下：
![anim](https://cloud.githubusercontent.com/assets/7995379/19211389/9542e226-8d6d-11e6-9a2b-9a0fe87e8804.gif)
第二个问题，修改那个值后重新打开雷神模式依然不是全屏，查看配置文件后，那个值又变成了之前的，而不是0

**Comment by manateelazycat** [comment]
@ListenerRi 第二个问题说错了，　应该是　quake_window_height=１，　那天眼睛花了
第一个问题不是　feature, 是终端直接挂了，　你在终端中用　gdb deepin-terminal 启动终端后用　r 回车来显示第二个终端，　然后在第二个终端中执行操作以后，　然后按　bt 回车把崩溃堆栈发给我吧。　

非常感谢！

**Comment by listenerri** [comment]
@manateelazycat 
雷神模式全屏问题好了，其实之前我已经尝试过1这个值了，依然无效，刚才我修改数值后killall了deepin-terminal，然后重开就生效了
下面是gdb deepin-terminal的全过程，看是不是你要的：

```
:) ri ~ $ gdb deepin-terminal
GNU gdb (GDB) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from deepin-terminal...(no debugging symbols found)...done.
(gdb) r
Starting program: /usr/bin/deepin-terminal 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7fffea1a7700 (LWP 16449)]
[New Thread 0x7fffe99a6700 (LWP 16450)]
[New Thread 0x7fffe91a5700 (LWP 16451)]

Thread 1 "deepin-terminal" received signal SIGSEGV, Segmentation fault.
0x00007ffff5cc3e02 in ?? () from /usr/lib/libgdk-3.so.0
(gdb) bt
#0  0x00007ffff5cc3e02 in ?? () from /usr/lib/libgdk-3.so.0
#1  0x00007ffff5cf6ffe in gdk_x11_window_get_xid ()
   from /usr/lib/libgdk-3.so.0
#2  0x00007fffdaa67f7a in ?? ()
   from /usr/lib/gtk-3.0/3.0.0/immodules/im-xim.so
#3  0x00007ffff6160273 in ?? () from /usr/lib/libgtk-3.so.0
#4  0x00007ffff60f96dc in ?? () from /usr/lib/libgtk-3.so.0
#5  0x00007ffff617f73c in ?? () from /usr/lib/libgtk-3.so.0
#6  0x00007ffff47ebedf in g_closure_invoke ()
   from /usr/lib/libgobject-2.0.so.0
#7  0x00007ffff47fe38d in ?? () from /usr/lib/libgobject-2.0.so.0
#8  0x00007ffff480669f in g_signal_emit_valist ()
   from /usr/lib/libgobject-2.0.so.0
#9  0x00007ffff4806fdf in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
#10 0x00007ffff62c1b0c in ?? () from /usr/lib/libgtk-3.so.0
#11 0x00007ffff62e1ccb in gtk_window_propagate_key_event ()
   from /usr/lib/libgtk-3.so.0
#12 0x00007ffff62e573b in ?? () from /usr/lib/libgtk-3.so.0
#13 0x00007ffff617f73c in ?? () from /usr/lib/libgtk-3.so.0
#14 0x00007ffff47ebf85 in g_closure_invoke ()
   from /usr/lib/libgobject-2.0.so.0
#15 0x00007ffff47fe38d in ?? () from /usr/lib/libgobject-2.0.so.0
#16 0x00007ffff480669f in g_signal_emit_valist ()
   from /usr/lib/libgobject-2.0.so.0
#17 0x00007ffff4806fdf in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
#18 0x00007ffff62c1b0c in ?? () from /usr/lib/libgtk-3.so.0
#19 0x00007ffff617ca99 in ?? () from /usr/lib/libgtk-3.so.0
#20 0x00007ffff617e8e2 in gtk_main_do_event () from /usr/lib/libgtk-3.so.0
---Type <return> to continue, or q <return> to quit---
#21 0x00007ffff5cb5755 in ?? () from /usr/lib/libgdk-3.so.0
#22 0x00007ffff5ce2722 in ?? () from /usr/lib/libgdk-3.so.0
#23 0x00007ffff4516e67 in g_main_context_dispatch ()
   from /usr/lib/libglib-2.0.so.0
#24 0x00007ffff45170d0 in ?? () from /usr/lib/libglib-2.0.so.0
#25 0x00007ffff45173f2 in g_main_loop_run () from /usr/lib/libglib-2.0.so.0
#26 0x00007ffff617da65 in gtk_main () from /usr/lib/libgtk-3.so.0
#27 0x00000000004ac1a0 in ?? ()
#28 0x00000000004ac1c9 in ?? ()
#29 0x00007ffff372d291 in __libc_start_main () from /usr/lib/libc.so.6
#30 0x000000000040c1ca in ?? ()
(gdb) 
```

#######结束#######

**Comment by manateelazycat** [comment]
我这边重现不了你的问题，　有一点线索是
#2  0x00007fffdaa67f7a in ?? ()
   from /usr/lib/gtk-3.0/3.0.0/immodules/im-xim.so

说明你没用 gtk immodule，　可能你系统的输入法有问题。

**Comment by listenerri** [comment]
@manateelazycat 
这是我系统里安装了的fcitx相关的包, gtk, qt组件都安装了:
![20161223224510](https://cloud.githubusercontent.com/assets/7995379/21456268/cd61c868-c961-11e6-801d-caa82d0c8823.png)

**Comment by listenerri** [comment]
@manateelazycat 
将fcitx相关的变量放到`/etc/environment`文件里就正常了, 
不仅按`esc`键不会导致退出整个terminal, 而且:
用快捷键打开终端以及文件管理器都可以输入中文了.
虽然找到了解决办法, 但我觉得这依然是个bug吧...
并不是所有用户都有权限编辑`/etc/environment`文件的...

用一个原因的另一个问题:  #56

**Comment by manateelazycat** [comment]
@ListenerRi It's not bug of deepin-terminal, it should bug of archlinux.
